master:             build publish
vanilla:            build publish
linux-next:         build publish
stable:             build publish	merge:-master
SLE15-SP3-AZURE:    build publish	merge:SLE15-SP3
SLE15-SP3:          build publish	merge:SLE15-SP2
openSUSE-15.2:      build publish	merge:SLE15-SP2
SLE15-SP2-AZURE:    build publish	merge:SLE15-SP2
SLE15-SP2:          build publish
SLE15-SP2-EB:       build publish
SLE12-SP5-AZURE:    build publish	merge:SLE12-SP5
SLE12-SP5:          build publish	merge:SLE15-SP1
openSUSE-15.1:      build publish	merge:SLE15-SP1
SLE15-SP1-AZURE:    build publish	merge:SLE15-SP1
SLE15-SP1:          build publish	merge:cve/linux-4.12
scripts:                  publish
packaging:                publish
